{
  "name": "PC AI Remote",
  "short_name": "AI Remote",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%231f6feb'/%3E%3Ctext x='32' y='42' font-size='34' text-anchor='middle' fill='white' font-family='sans-serif'%3E%E2%8C%98%3C/text%3E%3C/svg%3E", "sizes": "any", "type": "image/svg+xml" }
  ]
}
